
train{
    d_in = 3
    plot_frequency = 1000
    checkpoint_frequency = 1000
    status_frequency = 100
    weight_decay = 0
    learning_rate_schedule = [{
                                "Type" : "Step",
			                    "Initial" : 0.005,
			                    "Interval" : 2000,
			                    "Factor" : 0.5
			                    }]
    network_class = model.network.ImplicitNet
}

plot{
    resolution = 256
    mc_value = 0.0
    is_uniform_grid = True
    verbose = False
    save_html = False
    save_ply = True
    overwrite = True
}
network{
    inputs{
        d_out = 257
        n_layers = 8
        skip_in = [4]
        d_hidden = 256
        multires = 0
        bias = 0.5
        scale = 3.0
        geometric_init = True
        weight_norm = True
        inside_outside = False
    }
    sampler{
        sampler_type = NormalPerPoint
        properties{
            global_sigma = 1.8
            }
        }
    loss{
        lambda = 0.1
        normals_lambda = 0
    }
}
